# Startup Config
API_ID = "21857983"
API_HASH = "e469e84c943ce3b8b056eb6a296f2c67"
BOT_TOKEN = ""8030607379:AAHlMsa7ldc_C35ExSpTfUMzlz6K2cTzZzk
AUTH_CHANNEL = "-1002398748766"
DATABASE_URL = "mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQFNhr8AA0iYRR0DNYdwb-YFeHE_qA-hMi6-shX8BiFsNd-3AJLrFzLV3Gp5mdi7ZgnpOpcet-t6_Q4bn4AA4_ID8n03cmvfqg1xYoGWLMmsUQi1Wmn2kXTKqfE6hDbZ-K3Eaeat1r0krVmZQEvqLD9XPDo4MM_G8HOkMHMS3pWyPINZsBG34Bt5OIaPcmkhMjfeEllXnUs-JTXl5ovlR_OHgTgKPgXCO3SPgKys4iQda198RU_NwvcFAbAMcnbQnhnLOl5hRDR2d6s5Q-ZtQwMum9tMtEaqcVEhkADiQIAI69YhELdZV3NCOQLlf2AswHRYnvqILHs5pYm83ARskCNNshEUAAAAAAAxrasuAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "http://91.205.105.187:22"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "rizzTG"
ADMIN_PASSWORD = "rizzTG"

SLEEP_THRESHOLD = "10"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
